<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uNU-wy-1dc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfd-l4-sAt" userLabel="C key">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="101.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-dj-wGe">
                                                <rect key="frame" x="5" y="0.0" width="383" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRY-RR-tdy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="BBP-dj-wGe" firstAttribute="leading" secondItem="bfd-l4-sAt" secondAttribute="leading" constant="5" id="Hmk-VR-jRp"/>
                                            <constraint firstAttribute="trailing" secondItem="BBP-dj-wGe" secondAttribute="trailing" constant="5" id="MRe-5k-qgq"/>
                                            <constraint firstItem="BBP-dj-wGe" firstAttribute="top" secondItem="bfd-l4-sAt" secondAttribute="top" id="qK2-WJ-KQa"/>
                                            <constraint firstAttribute="bottom" secondItem="BBP-dj-wGe" secondAttribute="bottom" id="vgt-c9-J6F"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ0-7x-0cd" userLabel="D key">
                                        <rect key="frame" x="0.0" y="109.66666666666666" width="393" height="101.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-uL-TMC">
                                                <rect key="frame" x="10" y="0.0" width="373" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPS-T2-eZu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xdd-uL-TMC" secondAttribute="bottom" id="0EP-Cn-WUT"/>
                                            <constraint firstItem="xdd-uL-TMC" firstAttribute="top" secondItem="dQ0-7x-0cd" secondAttribute="top" id="2tG-sp-0MU"/>
                                            <constraint firstItem="xdd-uL-TMC" firstAttribute="leading" secondItem="dQ0-7x-0cd" secondAttribute="leading" constant="10" id="h5a-7R-BIm"/>
                                            <constraint firstAttribute="trailing" secondItem="xdd-uL-TMC" secondAttribute="trailing" constant="10" id="sd1-bU-5fY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-GN-OwP" userLabel="E key">
                                        <rect key="frame" x="0.0" y="218.99999999999997" width="393" height="101.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaz-RA-D8C">
                                                <rect key="frame" x="15" y="0.0" width="363" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wSo-8G-Nap"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uaz-RA-D8C" secondAttribute="trailing" constant="15" id="UZA-FR-8uJ"/>
                                            <constraint firstItem="uaz-RA-D8C" firstAttribute="leading" secondItem="Gr5-GN-OwP" secondAttribute="leading" constant="15" id="cMv-PV-NEX"/>
                                            <constraint firstAttribute="bottom" secondItem="uaz-RA-D8C" secondAttribute="bottom" id="uM8-1z-J6t"/>
                                            <constraint firstItem="uaz-RA-D8C" firstAttribute="top" secondItem="Gr5-GN-OwP" secondAttribute="top" id="vaK-MO-eqL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHG-pM-Rsn" userLabel="F key">
                                        <rect key="frame" x="0.0" y="328.66666666666669" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I70-Fa-VfJ">
                                                <rect key="frame" x="20" y="0.0" width="353" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSh-TC-CJg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I70-Fa-VfJ" firstAttribute="top" secondItem="jHG-pM-Rsn" secondAttribute="top" id="QR1-w7-Tz1"/>
                                            <constraint firstAttribute="bottom" secondItem="I70-Fa-VfJ" secondAttribute="bottom" id="Qgj-Ro-qQy"/>
                                            <constraint firstAttribute="trailing" secondItem="I70-Fa-VfJ" secondAttribute="trailing" constant="20" id="j66-8r-4E3"/>
                                            <constraint firstItem="I70-Fa-VfJ" firstAttribute="leading" secondItem="jHG-pM-Rsn" secondAttribute="leading" constant="20" id="mZv-Yh-w6A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bps-Hm-mxb" userLabel="G key">
                                        <rect key="frame" x="0.0" y="438.33333333333331" width="393" height="101.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tx-36-gvS">
                                                <rect key="frame" x="22" y="0.0" width="349" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1x4-G6-hMp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3Tx-36-gvS" secondAttribute="trailing" constant="22" id="2dV-qO-BCH"/>
                                            <constraint firstItem="3Tx-36-gvS" firstAttribute="leading" secondItem="bps-Hm-mxb" secondAttribute="leading" constant="22" id="9TI-1q-jTU"/>
                                            <constraint firstItem="3Tx-36-gvS" firstAttribute="top" secondItem="bps-Hm-mxb" secondAttribute="top" id="AzW-gQ-ApU"/>
                                            <constraint firstAttribute="bottom" secondItem="3Tx-36-gvS" secondAttribute="bottom" id="EZL-YN-9j4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXy-oW-7ye" userLabel="A key">
                                        <rect key="frame" x="0.0" y="548" width="393" height="101.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-hn-nP6">
                                                <rect key="frame" x="23" y="0.0" width="347" height="101.33333333333333"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yLc-M1-Zby"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sEZ-hn-nP6" firstAttribute="leading" secondItem="HXy-oW-7ye" secondAttribute="leading" constant="23" id="Jqi-OE-dvd"/>
                                            <constraint firstAttribute="trailing" secondItem="sEZ-hn-nP6" secondAttribute="trailing" constant="23" id="Vlx-rN-6mh"/>
                                            <constraint firstAttribute="bottom" secondItem="sEZ-hn-nP6" secondAttribute="bottom" id="ceg-dN-45x"/>
                                            <constraint firstItem="sEZ-hn-nP6" firstAttribute="top" secondItem="HXy-oW-7ye" secondAttribute="top" id="lrP-OG-ZwF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6al-4v-0o1" userLabel="B key">
                                        <rect key="frame" x="0.0" y="657.33333333333337" width="393" height="101.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-hF-0se">
                                                <rect key="frame" x="25" y="0.0" width="343" height="101.66666666666667"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" red="1" green="1" blue="0.99999994039999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vs-Sv-awm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Fdc-hF-0se" secondAttribute="trailing" constant="25" id="6GJ-Uw-D9e"/>
                                            <constraint firstItem="Fdc-hF-0se" firstAttribute="leading" secondItem="6al-4v-0o1" secondAttribute="leading" constant="25" id="LjN-PW-9TP"/>
                                            <constraint firstItem="Fdc-hF-0se" firstAttribute="top" secondItem="6al-4v-0o1" secondAttribute="top" id="OAz-HH-N1B"/>
                                            <constraint firstAttribute="bottom" secondItem="Fdc-hF-0se" secondAttribute="bottom" id="mDO-v4-cAL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uNU-wy-1dc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0W7-8r-EVy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNU-wy-1dc" secondAttribute="trailing" id="I4C-Ph-gD3"/>
                            <constraint firstItem="uNU-wy-1dc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Md2-qv-sWn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uNU-wy-1dc" secondAttribute="bottom" id="haJ-L4-sdk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
